<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_assistantAccess"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="false" android:key="pref_longPressToAssistant" android:summary="@string/pref_longPressToAssistant" />
</PreferenceScreen>