<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_dndOptions"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="false" android:title="@string/pref_dndOptions_calls_favorites" android:key="pref_dndOptions_calls" />
    <SwitchPreference android:persistent="false" android:title="@string/pref_dndOptions_reminders" android:key="pref_dndOptions_reminders" />
    <SwitchPreference android:persistent="false" android:title="@string/pref_dndOptions_events" android:key="pref_dndOptions_events" />
    <SwitchPreference android:persistent="false" android:enabled="false" android:title="@string/pref_dndOptions_alarms" android:key="pref_dndOptions_alarms" android:defaultValue="true" />
</PreferenceScreen>