<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/main_security"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:icon="@drawable/ic_settings_security" android:persistent="false" android:title="@string/pref_deviceAdministrators" android:key="pref_active_device_admins" android:fragment="com.google.android.clockwork.settings.personal.device_administration.ActiveDeviceAdministrationSettingsFragment" />
    <Preference android:icon="@drawable/ic_cc_settings_morehorizontal" android:persistent="false" android:title="@string/pref_androidDeviceManagerSettings" android:key="pref_android_device_manager_settings" />
</PreferenceScreen>