<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_deviceAdministration"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:icon="@drawable/ic_cc_settings_morehorizontal" android:persistent="false" android:title="@string/inactive_device_admins" android:key="pref_inactive_device_admins" android:fragment="com.google.android.clockwork.settings.personal.device_administration.InactiveDeviceAdministrationSettingsFragment" />
</PreferenceScreen>