<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_add_network_action"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:layout="@layout/wifi_loading_networks" android:selectable="false" android:key="pref_wifi_loading_networks" />
    <PreferenceCategory android:key="pref_active_ap" />
    <PreferenceCategory android:key="pref_available_networks_group" />
    <android.support.wearable.preference.WearableDialogPreference android:icon="@drawable/ic_cc_settings_add" android:persistent="false" android:title="@string/wifi_add_hidden_network_title" android:key="pref_wifi_add_network" android:dialogMessage="@string/wifi_action_dialog_title_add_network" android:positiveButtonText="@null" android:negativeButtonText="@null" />
</PreferenceScreen>