<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/heytap_forbid_disturb_start_time" style="@style/HeyTitleStyle" />
    <com.heytap.wearable.support.widget.HeyTimePicker android:layout_gravity="center" android:id="@id/time_picker" android:layout_width="fill_parent" android:layout_height="141.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.heytap.wearable.support.widget.HeyShapeButton android:id="@id/confirm_btn" android:layout_width="fill_parent" android:layout_height="@dimen/hey_shape_button_height" android:layout_marginBottom="2.0dip" android:text="@string/heytap_forbid_disturb_save_time" style="@style/HeyBigShapeButtonStyle" />
</LinearLayout>