<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.SwipeDismissFrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.clockwork.telephony.views.ListenableScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.percentlayout.widget.PercentRelativeLayout android:id="@id/container" android:background="@color/dialer_dialpad_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/status_background" android:background="@color/status_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentTop="true" app:layout_heightPercent="@dimen/status_height" />
            <android.support.wearable.view.CircledImageView android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/status_action_button_margin_bottom" android:src="@drawable/ic_call" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/place_call_description" app:layout_marginTopPercent="@dimen/status_action_button_margin_top" style="@style/StatusActionButton" />
            <com.google.android.clockwork.views.DynamicEditTextView android:gravity="center" android:id="@id/number_view" android:layout_width="fill_parent" app:layout_heightPercent="@dimen/status_number_view_height" app:layout_marginTopPercent="@dimen/status_number_view_margin_top" style="@style/StatusNumberViewTextAppearance" />
            <android.support.wearable.view.CircledImageView android:id="@id/preview_action_button" android:layout_width="@dimen/status_preview_action_button_diameter" android:layout_height="@dimen/status_preview_action_button_diameter" android:src="@drawable/ic_call" android:layout_alignBottom="@id/status_background" android:contentDescription="@string/place_call_description" android:layout_alignParentEnd="true" app:layout_marginBottomPercent="@dimen/status_preview_action_button_margin_bottom" app:layout_marginEndPercent="@dimen/status_preview_action_button_margin_end" app:layout_marginTopPercent="@dimen/status_preview_action_button_margin_top" style="@style/StatusActionButton.Preview" />
            <com.google.android.clockwork.views.DynamicEditTextView android:textAppearance="@style/StatusNumberViewTextAppearance" android:id="@id/preview_number_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/preview_action_button" android:layout_marginEnd="@dimen/status_preview_number_margin_end" android:layout_toStartOf="@id/preview_action_button" style="@style/StatusNumberViewTextAppearance" />
            <TextView android:textAppearance="@style/StatusNumberViewTextAppearance" android:id="@id/emergency_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_emergency_dialer" android:layout_alignBottom="@id/status_background" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="@dimen/status_preview_action_button_margin_bottom" style="@style/StatusNumberViewTextAppearance" />
            <ImageView android:id="@id/status_backspace_button" android:visibility="gone" android:layout_width="@dimen/status_backspace_button_size" android:layout_height="@dimen/status_backspace_button_size" android:src="@drawable/ic_backspace_outline" android:layout_below="@id/number_view" android:layout_centerHorizontal="true" android:contentDescription="@string/backspace" />
            <androidx.percentlayout.widget.PercentRelativeLayout android:id="@id/num_pad" android:layout_width="fill_parent" android:layout_below="@id/status_background" app:layout_heightPercent="@dimen/num_pad_height" app:layout_marginBottomPercent="@dimen/num_pad_margin_bottom" app:layout_marginEndPercent="@dimen/num_pad_margin_horizontal" app:layout_marginStartPercent="@dimen/num_pad_margin_horizontal">
                <TextView android:id="@id/button_1" android:text="1" android:layout_alignParentTop="true" style="@style/NumPadButton.Left" />
                <TextView android:id="@id/button_2" android:text="2" android:layout_alignParentTop="true" style="@style/NumPadButton.Center" />
                <TextView android:id="@id/button_3" android:text="3" android:layout_alignParentTop="true" style="@style/NumPadButton.Right" />
                <TextView android:id="@id/button_4" android:text="4" android:layout_below="@id/button_1" style="@style/NumPadButton.Left" />
                <TextView android:id="@id/button_5" android:text="5" android:layout_below="@id/button_1" style="@style/NumPadButton.Center" />
                <TextView android:id="@id/button_6" android:text="6" android:layout_below="@id/button_1" style="@style/NumPadButton.Right" />
                <TextView android:id="@id/button_7" android:text="7" android:layout_below="@id/button_4" style="@style/NumPadButton.Left" />
                <TextView android:id="@id/button_8" android:text="8" android:layout_below="@id/button_4" style="@style/NumPadButton.Center" />
                <TextView android:id="@id/button_9" android:text="9" android:layout_below="@id/button_4" style="@style/NumPadButton.Right" />
                <ImageView android:id="@id/button_symbols" android:src="@drawable/ic_dialer_starpound" android:scaleType="center" android:tint="@color/secondary_color" android:layout_alignParentBottom="true" android:contentDescription="@string/symbols" style="@style/NumPadButton.Left" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/button_0" android:layout_alignParentBottom="true" style="@style/NumPadButton.Center">
                    <TextView android:id="@id/button_0_click_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerInParent="true" style="@style/NumPadButtonText" />
                    <TextView android:textColor="@color/num_pad_button_special" android:id="@id/button_0_long_click_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="+" android:layout_toRightOf="@id/button_0_click_text" android:layout_centerVertical="true" style="@style/NumPadButtonText" />
                </RelativeLayout>
                <ImageView android:id="@id/button_backspace" android:src="@drawable/ic_backspace_outline" android:scaleType="center" android:tint="@color/secondary_color" android:layout_alignParentBottom="true" android:contentDescription="@string/backspace" style="@style/NumPadButton.Right" />
                <TextView android:gravity="center" android:id="@id/button_star" android:visibility="gone" android:text="@string/dialpad_star_number" android:layout_above="@id/button_symbols" app:layout_marginBottomPercent="25.0%" style="@style/NumPadButton.Left" />
                <TextView android:gravity="center" android:id="@id/button_pound" android:visibility="gone" android:text="@string/dialpad_pound_number" android:layout_above="@id/button_symbols" app:layout_marginBottomPercent="25.0%" style="@style/NumPadButton.Right" />
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.percentlayout.widget.PercentRelativeLayout>
    </com.google.android.clockwork.telephony.views.ListenableScrollView>
</androidx.wear.widget.SwipeDismissFrameLayout>