<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="@color/light_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.wearable.view.WearableListView android:id="@id/locales" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>