<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pairing" android:paddingTop="@dimen/circ_top_inset" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/pair_with" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/circ_side_content_inset" android:layout_marginTop="36.0dip" android:layout_marginRight="@dimen/circ_side_content_inset" android:minHeight="27.0dip" style="@style/PairingTitle" />
    <TextView android:gravity="center_horizontal" android:id="@id/instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/circ_side_content_inset" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/circ_side_content_inset" android:minHeight="21.0dip" style="@style/PairingInstructions" />
    <TextView android:gravity="center_horizontal" android:id="@id/pair_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/circ_side_content_inset" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/circ_side_content_inset" android:minHeight="27.0dip" style="@style/PairingCode" />
</LinearLayout>