<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WearableFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.wearable.view.WearableFrameLayout android:id="@id/connect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/onboarding_margin_horizontal" android:layout_marginRight="@dimen/onboarding_margin_horizontal">
        <TextView android:textSize="@dimen/onboarding_text_size" android:textColor="@color/onboarding_text_color" android:id="@id/onboarding_step_battery_connect_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_text_margin_top" android:text="@string/onboarding_step_battery_connect" android:fontFamily="sans-serif-condensed" app:layout_gravityRound="center_horizontal" app:layout_marginTopRound="@dimen/onboarding_text_margin_top_round" app:layout_widthRound="@dimen/onboarding_text_width_round" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_large_image_margin_bottom">
            <ImageView android:id="@id/watch_image" android:layout_width="@dimen/onboarding_large_icon_size" android:layout_height="@dimen/onboarding_large_icon_size" android:src="@drawable/ic_ob_watch_square" />
            <ImageView android:id="@id/plugin_image" android:layout_width="@dimen/onboarding_small_icon_size" android:layout_height="@dimen/onboarding_small_icon_size" android:src="@drawable/ic_ob_plugin" />
            <ImageView android:id="@id/charge_image" android:layout_width="@dimen/onboarding_large_icon_size" android:layout_height="@dimen/onboarding_large_icon_size" android:src="@drawable/ic_ob_charge" />
        </LinearLayout>
    </android.support.wearable.view.WearableFrameLayout>
    <android.support.wearable.view.WearableFrameLayout android:id="@id/charging" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/onboarding_margin_horizontal" android:layout_marginRight="@dimen/onboarding_margin_horizontal">
        <TextView android:textSize="@dimen/onboarding_text_size" android:textColor="@color/onboarding_text_color" android:id="@id/onboarding_step_battery_charging_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_text_margin_top" app:layout_gravityRound="center_horizontal" app:layout_marginTopRound="@dimen/onboarding_text_margin_top_round" app:layout_widthRound="@dimen/onboarding_text_width_round" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/battery_on_charging_image" android:layout_width="@dimen/onboarding_large_icon_size" android:layout_height="@dimen/onboarding_large_icon_size" android:layout_marginBottom="@dimen/onboarding_large_image_margin_bottom" android:src="@drawable/ic_ob_battery_on_charging" />
    </android.support.wearable.view.WearableFrameLayout>
    <android.support.wearable.view.WearableFrameLayout android:id="@id/ready" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/onboarding_margin_horizontal" android:layout_marginRight="@dimen/onboarding_margin_horizontal">
        <TextView android:textSize="@dimen/onboarding_text_size" android:textColor="@color/onboarding_text_color" android:id="@id/onboarding_step_battery_ready_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_text_margin_top" android:text="@string/onboarding_step_battery_ready" app:layout_gravityRound="center_horizontal" app:layout_marginTopRound="@dimen/onboarding_text_margin_top_round" app:layout_widthRound="@dimen/onboarding_text_width_round" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/battery_charged_image" android:layout_width="@dimen/onboarding_large_icon_size" android:layout_height="@dimen/onboarding_large_icon_size" android:layout_marginBottom="@dimen/onboarding_large_image_margin_bottom" android:src="@drawable/ic_ob_battery_charged" app:layout_marginBottomRound="@dimen/onboarding_large_image_margin_bottom_round" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/ob_battery_swipe_left" android:layout_width="@dimen/onboarding_swipe_left_width" android:layout_height="@dimen/onboarding_swipe_left_height" android:layout_marginBottom="@dimen/onboarding_swipe_left_margin_bottom" android:src="@drawable/ic_ob_swipe_left" app:layout_marginBottomRound="@dimen/onboarding_swipe_left_margin_bottom_round" />
    </android.support.wearable.view.WearableFrameLayout>
    <TextView android:textSize="@dimen/onboarding_text_size" android:layout_gravity="bottom|center" android:id="@id/battery_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_battery_level_margin_bottom" />
</android.support.wearable.view.WearableFrameLayout>