<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WearableFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/onboarding_text_size" android:textColor="@color/onboarding_text_color" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onboarding_margin_horizontal" android:layout_marginTop="@dimen/onboarding_text_margin_top" android:layout_marginRight="@dimen/onboarding_margin_horizontal" android:text="@string/onboarding_step_3_text" android:fontFamily="sans-serif-condensed" app:layout_gravityRound="center_horizontal" app:layout_marginTopRound="@dimen/onboarding_text_margin_top_round" app:layout_widthRound="@dimen/onboarding_text_width_round" />
    <TextView android:textSize="@dimen/onboarding_device_name_text_size" android:textColor="#ff3fc3ff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/device" android:layout_width="fill_parent" android:layout_height="@dimen/onboarding_device_name_box_size" android:layout_marginLeft="@dimen/onboarding_margin_horizontal" android:layout_marginTop="@dimen/onboarding_device_name_margin_top" android:layout_marginRight="@dimen/onboarding_margin_horizontal" android:layout_marginBottom="@dimen/onboarding_large_image_margin_bottom" android:fontFamily="sans-serif" app:layout_gravityRound="bottom|center" app:layout_heightRound="@dimen/onboarding_device_name_box_size_round" app:layout_marginBottomRound="@dimen/onboarding_large_image_margin_bottom_round" />
</android.support.wearable.view.WearableFrameLayout>