<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/loading_container" android:paddingLeft="?android:dialogPreferredPadding" android:paddingTop="@dimen/settings_list_icon_margin" android:paddingRight="?android:dialogPreferredPadding" android:paddingBottom="@dimen/settings_list_icon_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cc_settings_wifi_0" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="12.0sp" android:id="@id/loading_title" android:background="?android:colorPrimaryDark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:layout_marginBottom="1.0sp" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/settings_list_icon_margin" android:layout_toEndOf="@id/icon" android:layout_alignParentEnd="true" />
    <TextView android:textSize="10.0sp" android:background="?android:colorPrimaryDark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:layout_marginBottom="1.0sp" android:layout_below="@id/loading_title" android:fontFamily="sans-serif-condensed" android:layout_marginStart="@dimen/settings_list_icon_margin" android:layout_toEndOf="@id/icon" android:layout_alignParentEnd="true" />
</RelativeLayout>