<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:id="@id/ws_nav_drawer_guide_start" app:layout_constraintGuide_percent="@dimen/ws_nav_drawer_margin_2_items_start" style="@style/WsVerticalGuideStyle" />
    <androidx.constraintlayout.widget.Guideline android:id="@id/ws_nav_drawer_guide_end" app:layout_constraintGuide_percent="@dimen/ws_nav_drawer_margin_2_items_end" style="@style/WsVerticalGuideStyle" />
    <androidx.wear.widget.CircledImageView android:id="@id/ws_nav_drawer_icon_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/ws_nav_drawer_guide_start" app:layout_constraintTop_toTopOf="parent" style="@style/WsSinglePageNavDrawerIconStyle" />
    <androidx.wear.widget.CircledImageView android:id="@id/ws_nav_drawer_icon_1" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ws_nav_drawer_guide_end" app:layout_constraintTop_toTopOf="parent" style="@style/WsSinglePageNavDrawerIconStyle" />
    <include layout="@layout/ws_single_page_nav_drawer_text" />
</androidx.constraintlayout.widget.ConstraintLayout>