<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="false" android:title="@string/permit_usage_access" android:key="usage_access" />
    <Preference android:selectable="false" android:summary="@string/usage_access_description" />
</PreferenceScreen>