<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/input_pwd_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_5" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/l_desription" android:textColor="@color/screen_lock_instruction_color" android:gravity="center" android:id="@id/tv_inform" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="@string/password_input_again" android:layout_centerInParent="true" android:textDirection="locale" android:breakStrategy="simple" android:layout_marginHorizontal="@dimen/dp_10" />
            <com.google.android.clockwork.settings.keyguard.heytap.PwdEditText android:id="@id/et_input" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_50" app:pwdCount="4" app:style="roundRectangle" />
        </RelativeLayout>
        <ImageView android:id="@id/im_delete_password" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/im_delete_password" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.google.android.clockwork.settings.keyguard.heytap.ColorNumericKeyboard android:layout_gravity="center_horizontal" android:id="@id/lock_digital_view" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.Heytap.ColorNumericKeyboard" />
</LinearLayout>