<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/during_update_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/l_desription" android:textColor="@color/white" android:id="@id/title_tips" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_90" android:paddingHorizontal="@dimen/dp_10" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_4" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_10" android:max="100" android:progress="0" android:progressTint="@color/white" android:progressTintMode="src_atop" android:layout_marginHorizontal="@dimen/dp_10" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/update_finish_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/update_success_icon" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_74" android:src="@drawable/heytap_upload_success" />
        <TextView android:textSize="@dimen/l_desription" android:textColor="@color/white" android:id="@id/update_result_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_12" android:text="@string/heytap_font_lib_upload_success" android:breakStrategy="simple" />
    </LinearLayout>
</LinearLayout>