<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.wearable.view.BoxInsetLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.wearable.view.WearableListView android:id="@id/resolver_activity_wheel_of_fortune" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" app:layout_box="left|right" />
    </android.support.wearable.view.BoxInsetLayout>
    <TextView android:gravity="center_vertical" android:id="@id/resolver_activity_header" android:background="?android:colorBackgroundFloating" android:paddingLeft="16.0dip" android:paddingTop="18.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/which_application" style="@android:style/TextAppearance.Material.Title" />
</FrameLayout>