<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/cw_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/oobe_welcome_welcome_text_size" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/welcome_message" android:layout_width="@dimen/oobe_welcome_welcome_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oobe_welcome_welcome_text_top_margin" android:maxLines="2" android:shadowColor="#66244d89" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/oobe_welcome_welcome_text_size" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/entering_welcome_message" android:layout_width="158.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oobe_welcome_welcome_text_top_margin" android:maxLines="2" android:shadowColor="#66244d89" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_centerHorizontal="true" android:alpha="0.0" />
    <ImageView android:id="@id/overlay" android:layout_width="fill_parent" android:layout_height="@dimen/oobe_welcome_overlay_height" android:src="@drawable/welcome_overlay_gradient" android:layout_alignParentBottom="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/swipe_to_begin" android:layout_width="158.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_welcome_swipe_text_bottom_margin" android:text="@string/swipe_to_begin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/entering_swipe_to_begin" android:layout_width="158.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_welcome_swipe_text_bottom_margin" android:text="@string/swipe_to_begin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.0" />
    <ImageView android:id="@id/arrow" android:layout_width="@dimen/oobe_welcome_arrow_width" android:layout_height="@dimen/oobe_welcome_arrow_height" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_ob_swipe_left_welcome" android:layout_above="@id/swipe_to_begin" android:layout_centerHorizontal="true" />
</RelativeLayout>