<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:id="@id/ws_nav_drawer_guide_top" app:layout_constraintGuide_percent="@dimen/ws_nav_drawer_margin_5_items_top" style="@style/WsHorizontalGuideStyle" />
    <androidx.constraintlayout.widget.Guideline android:id="@id/ws_nav_drawer_guide_top_row_start" app:layout_constraintGuide_percent="@dimen/ws_nav_drawer_margin_5_items_top_row_start" style="@style/WsVerticalGuideStyle" />
    <androidx.constraintlayout.widget.Guideline android:id="@id/ws_nav_drawer_guide_top_row_end" app:layout_constraintGuide_percent="@dimen/ws_nav_drawer_margin_5_items_top_row_end" style="@style/WsVerticalGuideStyle" />
    <androidx.constraintlayout.widget.Guideline android:id="@id/ws_nav_drawer_guide_middle_row_start" app:layout_constraintGuide_percent="@dimen/ws_nav_drawer_margin_5_items_middle_row_start" style="@style/WsVerticalGuideStyle" />
    <androidx.constraintlayout.widget.Guideline android:id="@id/ws_nav_drawer_guide_middle_row_end" app:layout_constraintGuide_percent="@dimen/ws_nav_drawer_margin_5_items_middle_row_end" style="@style/WsVerticalGuideStyle" />
    <androidx.wear.widget.CircledImageView android:id="@id/ws_nav_drawer_icon_0" app:layout_constraintStart_toStartOf="@id/ws_nav_drawer_guide_top_row_start" app:layout_constraintTop_toTopOf="@id/ws_nav_drawer_guide_top" style="@style/WsSinglePageNavDrawerIconStyle" />
    <androidx.wear.widget.CircledImageView android:id="@id/ws_nav_drawer_icon_1" app:layout_constraintEnd_toEndOf="@id/ws_nav_drawer_guide_top_row_end" app:layout_constraintTop_toTopOf="@id/ws_nav_drawer_guide_top" style="@style/WsSinglePageNavDrawerIconStyle" />
    <androidx.wear.widget.CircledImageView android:id="@id/ws_nav_drawer_icon_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/ws_nav_drawer_guide_middle_row_start" app:layout_constraintTop_toTopOf="parent" style="@style/WsSinglePageNavDrawerIconStyle" />
    <androidx.wear.widget.CircledImageView android:id="@id/ws_nav_drawer_icon_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/WsSinglePageNavDrawerIconStyle" />
    <androidx.wear.widget.CircledImageView android:id="@id/ws_nav_drawer_icon_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ws_nav_drawer_guide_middle_row_end" app:layout_constraintTop_toTopOf="parent" style="@style/WsSinglePageNavDrawerIconStyle" />
    <include layout="@layout/ws_single_page_nav_drawer_text" />
</androidx.constraintlayout.widget.ConstraintLayout>